{
    "name": "backend-fsd",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "babel-node": "babel-node --presets=@babel/preset-env",
        "start": "nodemon --exec npm run babel-node -- app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@babel/cli": "^7.0.0",
        "@babel/core": "^7.0.0",
        "@babel/node": "^7.0.0",
        "amqplib": "^0.10.5",
        "babel-upgrade": "^1.0.1",
        "body-parser": "^1.20.3",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "express-jwt": "^8.5.1",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.9.3",
        "nodemailer": "^6.9.16",
        "nodemon": "^3.1.9",
        "otp-generator": "^4.0.1",
        "passport": "^0.7.0",
        "passport-local-mongoose": "^8.0.0",
        "redis": "^4.7.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.26.0",
        "@babel/core": "^7.26.0",
        "@babel/node": "^7.26.0",
        "@babel/preset-env": "^7.26.0"
    }
}
